<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>
            <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link">About Us</a> </li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Your Benfits</a> </li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Popular Tours</a> </li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Queries </a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Book Now</a> </li>
                </ul>
            </nav>
        </div>
        <header class="header">
            <div class="header__logo-box">
                    <img src="img/logo-white.png" alt="logo"class="header__logo">
            </div>
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Outdoors</span>
                    <span class="heading-primary--sub">where life happens</span>
                </h1>
                <a href="#" class="btn btn--white btn--animated">Discover Our Tours</a>
            </div>
        </header>
        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Exciting tours for adventurous people.
                    </h2>
                </div>
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary  u-margin-bottom-small">You are going to fall in love with nature</h3>
                        <p class="paragraph">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad in asperiores, iste sequi veniam ratione temporibus beatae tempore id animi nisi obcaecati quo labore culpa eveniet quos accusamus perspiciatis assumenda.
                        </p>

                        <h3 class="heading-tertiary u-margin-bottom-small">Live adventurous like you never had before.</h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, tempore quae? Architecto velit vel molestiae, facere iusto ullam atque quia dolorem accusantium incidunt, numquam placeat quam! Rem enim harum reiciendis.
                        </p>

                        <a href="#" class="btn-text">Learn More &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div>
            </section>
        <section class="section-feature">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world "></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                        <p class="feature-box__text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis odio dolore officiis maxime fugit nemo iure! Earum excepturi neque blanditiis, vel obcaecati invento.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass "></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Meet Nature</h3>
                        <p class="feature-box__text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis odio dolore officiis maxime fugit nemo iure! Earum excepturi neque blanditiis, vel obcaecati invento.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map "></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Find Your way</h3>
                        <p class="feature-box__text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis odio dolore officiis maxime fugit nemo iure! Earum excepturi neque blanditiis, vel obcaecati invento.
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart "></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Live Healthy Life</h3>
                        <p class="feature-box__text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis odio dolore officiis maxime fugit nemo iure! Earum excepturi neque blanditiis, vel obcaecati invento.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-tours" id="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Most Popular Tours.
                </h2>
            </div> 
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture-1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">The Sea Explorer</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>Three Day Tour</li>
                                    <li>Upto 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in cozy hotel</li>
                                    <li>Difficulty easy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture-2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">The Forest Hiker</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>7 day tour</li>
                                    <li>Upto 40 people</li>
                                    <li>6 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Difficulty medium</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture-3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">The Snow Adventures</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 day tour</li>
                                    <li>Upto 15 people</li>
                                    <li>3 tour guides</li>
                                    <li>Sleep in cozy hotel</li>
                                    <li>Difficulty hard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Book now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-center-text u-margin-top-big">
                <a href="#" class="btn btn--green">
                    Discover all tours
                </a>
            </div>
        </section>
        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/video.mp4" type="video/mp4" >
                    <source src="img/video.webm" type="video/webm">
                    Your text can't be shown
                </video>
            </div>
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    We make people happy
                </h2>
            </div>
            <div class="row">
                <div class="story ">
                    <figure class="story__shape">
                        <img class="story__img" src="img/nat-8.jpg" alt="person on tour">
                        <figcaption class="story__caption">
                            Mary Smith
                        </figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary">I have best weekend with my family.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio fugit eius quos fuga cum velit est eos. Atque quisquam veritatis minus accusamus neque eveniet aperiam incidunt eaque ipsa exercitationem?</p>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img class="story__img" src="img/nat-9.jpg" alt="person on tour">
                            <figcaption class="story__caption">
                                Will Smith
                            </figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary">Experience a differnt life.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio fugit eius quos fuga cum velit est eos. Atque quisquam veritatis minus accusamus neque eveniet aperiam incidunt eaque ipsa exercitationem?</p>
                        </div>
                    </div>
                    <div class="u-center-text u-margin-top-big">
                        <a href="#" class="btn-text">
                            Discover all tours
                        </a>
                    </div>
            </div>
        </section>
        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form action="#" class="form">
                            <div class=" u-margin-bottom-big">
                                <h2 class="heading-secondary">
                                    Start Looking Now
                                </h2>
                            </div>
                            <div class="form__group">
                                <input type="text" id="name" class="form__input" placeholder="Name" required>
                                <label for="name" class="form__label">Name</label>
                            </div>
                            <div class="form__group">
                                <input type="email" id="email" class="form__input" placeholder="Email" required>
                                <label for="email" class="form__label">Email</label>
                            </div>

                            <div class="form__group">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__input-label">
                                        <span class="form__radio-button"></span>
                                        Small Topur Group
                                    </label>
                                </div>
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__input-label">
                                        <span class="form__radio-button"></span>
                                        Large Topur Group
                                    </label>
                                </div>
                            </div>
                            <div class="form__group">
                                <button class="btn btn--green">
                                    Next Step &rarr;
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="grid-test">
            <!-- <div class="row">
                <div class="col-1-of-2">
                    Col-1-of-2
                </div>
                <div class="col-1-of-2">
                    Col-1-of-2
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    Col-1-of-3
                </div>
                <div class="col-1-of-3">
                    Col-1-of-3
                </div>
                <div class="col-1-of-3">
                    Col-1-of-3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    Col-1-of-3
                </div>
                <div class="col-2-of-3">
                    Col-2-of-3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col-1-of-4
                </div>
                <div class="col-1-of-4">
                    Col-1-of-4
                </div>
                <div class="col-1-of-4">
                    Col-1-of-4
                </div>
                <div class="col-1-of-4">
                    Col-1-of-4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col-1-of-4
                </div>
                <div class="col-3-of-4">
                    Col-3-of-4
                </div>
            </div> -->
        </section>
        </main>
        <footer class="footer">
            <div class="footer__logo-box">
                <img src="img/logo-green-2x.png" alt="Full logo" srcset="">
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigator">
                        <ul class="footer__list">
                            <li class="footer__items "><a href="#" class="footer__link">Company</a></li>
                            <li class="footer__items "><a href="#" class="footer__link">Contact</a></li>
                            <li class="footer__items "><a href="#" class="footer__link">Carrer</a></li>
                            <li class="footer__items "><a href="#" class="footer__link">Privacy Policy</a></li>
                            <li class="footer__items "><a href="#" class="footer__link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2"></div>
            </div>
        </footer>
        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="img/nat-8.jpg" alt="popup__img"  class="popup__img">
                    <img src="img/nat-9.jpg" alt="popup__img" class="popup__img">
                </div>
                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                    <h2 class="heading-secondary">Start Booking Now</h2>
                    <h3 class="heading-tertiary">Important &ndash; Please read this terms before booking</h3>
                    <p class="popup__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi possimus accusamus culpa quas deleniti neque ab quam corporis laudantium, alias repudiandae deserunt unde nulla sunt suscipit aliquid? Veniam, deserunt nemo!
                        Provident repudiandae perspiciatis sequi molestiae enim dicta ullam assumenda nesciunt temporibus. Illo voluptatum ipsum ratione eaque iure at aliquid illum, deleniti animi inventore ut facere id tenetur quis esse velit!
                    </p>
                    <a href="#" class="btn btn--green">
                        Book now
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
