<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="item header">Header</div>
            <div class="item small-box-1">Small Box 1</div>
            <div class="item small-box-2">Small Box 2</div>
            <div class="item small-box-3">Small Box 3</div>
            <div class="item sidebar">Sidebar</div>
            <main class="item main-content">Main Content</main>
            <Footer class="item footer">Footer</Footer>
        </div>
    </div>
</body>
</html>